// design
module b_BCD(A,B);
  input  [3:0] A;
  output [4:0] B;
  
  assign B = (A > 9) ? A + 6 : A;
endmodule

// design
module b_BCD(A,B);
  input  [3:0] A;
  output reg [4:0] B;
  
  always @(A)
    begin
      if(A > 9)
        begin
          assign B = A + 6;
        end
      else
        begin
          assign B = A;
        end
    end
endmodule

// test bench
module TB;
  reg [3:0] a;
  wire [4:0] b;
  
  b_BCD uut(a,b);
  
  initial begin
    #0 a = 4'b0110;
    #5 a = 4'b1110;
    #5 a = 4'b1000;
    #5 a = 4'b0010;
    #5 a = 4'b1011;
  end
  initial begin
    $monitor($time, " a = %b b = %b",a,b);
  end
endmodule
